spring.application.name=Relations

spring.data.mongodb.uri=mongodb://mongo:mongo@mongodb/relations

spring.neo4j.uri=bolt://neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j

logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.neo4j=INFO
