spring.application.name=Relations
spring.docker.compose.readiness.timeout=PT5M

spring.data.mongodb.uri=mongodb://spring:spring@mongodb:27017/relations

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jspring

logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.neo4j=INFO
